[source]
host=10.10.10.133

# must end by '/'
dir=/usr/local/src/cplusplus/c/         

# pack size 1500 ~ 8900
pack=8900

[dist]
host=10.10.10.18

# 0 is not need auth.xml; 1 is need
need_auth=1

# ( if need_auth=1 ) 0 is vm or raid virtual driver; 1 is physical
disk_type=1  

# ( if disk_type=0 ) check nic number, keep same with device.xml nicCnt flag
nic_cnt=3

